            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       fireacme --version

Node manager commands (aleo-... <tab> to show all):
 - Check if running                   aleo-is-running

 - Debug Firehose logs for 30s       aleo-debug-firehose-logs-30s
 - Stop instance                      aleo-maintenance
 - Start or restart instance          aleo-resume

 - RPC Head Block                     aleo-rpc-head-block
